<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lateef&display=swap" rel="stylesheet">

    <title>Random Ayat</title>
  </head>
  <body>
    <div class="container ">
      <!-- Title  overlay -->
      <div class="overlay">
        <h1 class="title">آية عشوائية من القرآن</h1>
      <!-- Main card-->
        <section class="main-page">
          <div class="card-grid">
            <div class="card">١–٥ جزء	</div>
            <div class="card">٦–١٠ جزء</div>
            <div class="card">١١–١٥ جزء</div>
            <div class="card">١٦–٢٠ جزء</div>
            <div class="card">٢١–٢٥ جزء</div>
            <div class="card">٢٦–٣٠ جزء</div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
